{
  "name": "tablegen",
  "version": "1.0.0",
  "description": "WCAG Compliant Table Generation",
  "scripts": {
    "build": "parcel build --no-content-hash ./index.html --public-url ./ --target full",
    "build_js": "parcel build ./scripts/app.js --no-optimize --public-url ./ --target js",
    "build_jsmin":"parcel build ./scripts/app.js --no-content-hash --public-url ./ --target jsmin"
  },
  "full": "dist/app/index.html",
  "js": "dist/js/app.js",
  "jsmin": "dist/js/app.min.js",
  "targets": {
    "full": {},
    "js": {},
    "jsmin": {}
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commonjs": "0.0.1",
    "parcel": "^2.0.0-beta.3.1"
  },
  "dependencies": {},
  "browserslist": [
    "Chrome 79"
  ]
}