{
  "compilerOptions": {
    "module": "es6",
    "target": "es6"
  },
  "include": [
    "libs/mustache.js",
    "app.js",
    "class_Bindable",
    "class_Modal.js",
    "class_Request.js",
    "class_Template.js",
    "core_classes.js",
    "core_errors.js",
    "core_events.js",
    "helper_ajaxform.js",
    "helper_ajax.js",
    "helper_binding.js",
    "helper_template.js",
    "helper_modal.js",
    "../_setup.js"
  ]
}